<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stype.css">
    <link rel="icons" href="./assets/flipkart-icon.svg">
    
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!</title>
</head>
<body>
    <div class="conainers">
       <header>
        <div class="nav">
            <div class="logo-search">
                <img src="./assets/logo.svg" alt="">
                <input type="text" placeholder="Search for Products,Brands and More">
            </div>
                <div class="login">
                    <span> <i class="fa-regular fa-user i" ></i>  Login <i class="fa-solid fa-angle-down i"></i></span>
                </div>
                <div class="cart">
                    <i class="fa-solid fa-cart-shopping i"></i>
                </div>
                <div class="store">
                    <i class="fa-solid fa-store i"></i>
                </div>
                <div class="seting">
                    <i class="fa-solid fa-ellipsis-vertical i"></i>
                </div>
        </div>
       </header>
        <div class="items"> 
            <div class="item1">
                <img src="./assets/item1.webp" alt="" cl>
                <p>Grocery</p>
            </div>
            <div class="item1">
                <img src="./assets/items2.webp" alt="">
                <p>Mobile</p>
            </div>
            <div class="item1">
                <img src="./assets/items3.webp" alt="">
                <p>Appliances</p>
            </div>
            <div class="item1">
                <img src="./assets/items4.webp" alt="">
                <p>Trevel</p>
            </div>
            <div class="item1">
                <img src="./assets/item1.webp" alt="">
                <p>Grocery</p>
            </div>
            <div class="item1">
                <img src="./assets/items2.webp" alt="">
                <p>Mobile</p>
            </div>
            <div class="item1">
                <img src="./assets/items3.webp" alt="">
                <p>Appliances</p>
            </div>
            <div class="item1">
                <img src="./assets/items4.webp" alt="">
                <p>Trevel</p>
            </div>
            
        </div>
        <div class="scroll-bar">
            <img src="./assets/banner1.webp" alt="" class="banner">
        </div>
        <div class="scroll-items-one">
            <img src="./assets/banner2.webp" alt="" class="banner-scroll">
            <img src="./assets/banner3.webp" alt="" class="banner-scroll">
            <img src="./assets/banner4.webp" alt="" class="banner-scroll">
            <img src="./assets/banner5.webp" alt="" class="banner-scroll">
        </div>
        <div class="scroll-items-two">
            <div class="name">
                <p>Best of Electronics</p>
            </div>
            <div class="scroll">
            <div class="elec_items">
                <img src="./assets/gjt2.webp" alt="" class="gjt-img">
                <p>Best Truwirless...</p>
                <h4>Grab Now</h4>
            </div>
            <div class="elec_items">
                <img src="./assets/gjt3.webp" alt="" class="gjt-img">
                <p>Best Truwirless...</p>
                <h4>Grab Now</h4>
            </div>
            <div class="elec_items">
                <img src="./assets/gjt4.webp" alt="" class="gjt-img">
                <p>Best Truwirless...</p>
                <h4>Grab Now</h4>
            </div>
            <div class="elec_items">
                <img src="./assets/gjt2.webp" alt="" class="gjt-img">
                <p>Best Truwirless...</p>
                <h4>Grab Now</h4>
            </div>
            <div class="elec_items">
                <img src="./assets/gjt4.webp" alt="" class="gjt-img">
                <p>Best Truwirless...</p>
                <h4>Grab Now</h4>
            </div>
            <div class="elec_items">
                <img src="./assets/gjt2.webp" alt="" class="gjt-img">
                <p>Best Truwirless...</p>
                <h4>Grab Now</h4>
            </div>
            <div class="elec_items">
                <img src="./assets/gjt4.webp" alt="" class="gjt-img">
                <p>Best Truwirless...</p>
                <h4>Grab Now</h4>
            </div>
            <div class="elec_items">
                <img src="./assets/gjt2.webp" alt="" class="gjt-img">
                <p>Best Truwirless...</p>
                <h4>Grab Now</h4>
            </div>
            
        </div>
        </div>
        <div class="scroll-items-two">
            <div class="name">
                <p>Best of Electronics</p>
            </div>
            <div class="scroll">
            <div class="elec_items">
                <img src="./assets/gjt2.webp" alt="" class="gjt-img">
                <p>Best Truwirless...</p>
                <h4>Grab Now</h4>
            </div>
            <div class="elec_items">
                <img src="./assets/gjt3.webp" alt="" class="gjt-img">
                <p>Best Truwirless...</p>
                <h4>Grab Now</h4>
            </div>
            <div class="elec_items">
                <img src="./assets/gjt4.webp" alt="" class="gjt-img">
                <p>Best Truwirless...</p>
                <h4>Grab Now</h4>
            </div>
            <div class="elec_items">
                <img src="./assets/gjt2.webp" alt="" class="gjt-img">
                <p>Best Truwirless...</p>
                <h4>Grab Now</h4>
            </div>
            <div class="elec_items">
                <img src="./assets/gjt4.webp" alt="" class="gjt-img">
                <p>Best Truwirless...</p>
                <h4>Grab Now</h4>
            </div>
            <div class="elec_items">
                <img src="./assets/gjt2.webp" alt="" class="gjt-img">
                <p>Best Truwirless...</p>
                <h4>Grab Now</h4>
            </div>
            <div class="elec_items">
                <img src="./assets/gjt4.webp" alt="" class="gjt-img">
                <p>Best Truwirless...</p>
                <h4>Grab Now</h4>
            </div>
            <div class="elec_items">
                <img src="./assets/gjt2.webp" alt="" class="gjt-img">
                <p>Best Truwirless...</p>
                <h4>Grab Now</h4>
            </div>
        </div>
        </div>
        
        <div class="content">
            
                <div class="content_items">
                    <div class="name">
                        <p>Best of Electronics</p>
                    </div>
                <div class="contens_items">
                    <img src="./assets/gjt2.webp" alt="" class="gjt-img">
                    <p>Best Truwirless...</p>
                    <h4>Grab Now</h4>
                </div>
                <div class="contens_items">
                    <img src="./assets/gjt4.webp" alt="" class="gjt-img">
                    <p>Best Truwirless...</p>
                    <h4>Grab Now</h4>
                </div>
                <div class="contens_items">
                    <img src="./assets/gjt3.webp" alt="" class="gjt-img">
                    <p>Best Truwirless...</p>
                    <h4>Grab Now</h4>
                </div>
                <div class="contens_items">
                    <img src="./assets/gjt2.webp" alt="" class="gjt-img">
                    <p>Best Truwirless...</p>
                    <h4>Grab Now</h4>
                </div>
            </div>
            <div class="contents_img">
                <img src="./assets/big1.png" alt="">
            </div>
         </div>
    </div>
</body>
</html>